version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: unique-portainerce_portainerce_1
      APP_PORT: 9000

  portainerce:
    image: portainer/portainer-ce
    restart: on-failure
