version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: unique-mqttexplorer_mqtt-explorer_1
      APP_PORT: 4821
 
  mqtt-explorer:
    image: smeagolworms4/mqtt-explorer:browser-1.0.1
    restart: on-failure
    