version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: unique-mqttexplorer_server_1
      APP_PORT: 4821
 
  server:
    image: smeagolworms4/mqtt-explorer:browser-1.0.1
    volumes:
      - ${APP_DATA_DIR}/data:/mqttexplorer
    environment:
      - CONFIG_PATH=/mqttexplorer
      - HTTP_PORT=4821
    restart: on-failure