version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: unique-openbooks_server_1
      APP_PORT: 80

  server:
    image: evanbuss/openbooks:4.4.1
    volumes:
      - ${APP_DATA_DIR}/data:/books/books
    command: --persist
    restart: on-failure
