version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: unique-rmfakecloud_server_1
      APP_PORT: 3000

  server:
    image: ddvk/rmfakecloud:0.0.12-10-gaad1e50
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data:/data
